x 2012-11-26 繳瓦斯費 *bimonthly ^2012-11-26 +Errands
x 2012-11-26 對統一發票 *bimonthly ^2012-11-25 +Errands
x 2012-11-27 繳花旗信用卡 *monthly ^2012-11-27 +Errands
x 2012-11-27 繳ANZ信用卡 *monthly ^2012-12-04 +Errands
x 2012-11-27 繳遠東信用卡 *monthly ^2012-12-03 +Errands
x 2012-11-27 繳中國信託信用卡 *monthly ^2012-12-08 +Errands
x 2012-11-27 繳台新信用卡 *monthly ^2012-12-07 +Errands
x 2012-11-27 繳信貸 *monthly ^2012-11-27 +Errands
x 2012-11-30 繳CHT 0939018834 *monthly ^2012-11-25 +Errands
x 2012-11-30 繳聯邦銀行信用卡 *monthly ^2012-12-11 +Errands
x 2012-12-05 預約玟蓁榮總門診 ^2012-12-01 +Home
x 2012-12-05 問東元乾衣機瀘網 +Home ^2012-12-03
x 2012-12-05 繳CHT 034513472 *monthly ^2012-11-30 +Errands
x 2012-12-05 繳CHT 0225854634 *monthly ^2012-12-06 +Errands
x 2012-12-05 問櫻花烘碗機底板破裂 ^2012-12-03 +Home
x 2012-12-07 繳TWM 0930777066 *monthly ^2012-12-07 +Errands
x 2012-12-07 繳TWM 0987034093 *monthly ^2012-12-06 +Errands
x 2012-12-07 繳TWM 0983220401 *monthly ^2012-12-06 +Errands
x 2012-12-07 繳TWM 0935661349 *monthly ^2012-11-28 +Errands
